ï»¿[dotenv@17.3.1] injecting env (9) from .env -- tip: Ă”ĂœĂ–Â´Â©Ă…  enable debug logging with { debug: true }
Â­Æ’Ă¶Ă¹ Initializing Prisma connection pool...
--- PRODUCTS IN DB ---
Product: YSL Y Elixir, Base Price: 22
  - Size: 50ml, Price: 22
  - Size: 100ml, Price: 32
Product: YSL MYSLF Eau de Parfum, Base Price: 22
  - Size: 50ml, Price: 22
  - Size: 100ml, Price: 32
Product: Ralph Lauren Polo Red (Eau de Toilette), Base Price: 22
  - Size: 50ml, Price: 22
  - Size: 100ml, Price: 32
Product: Ralph Lauren Polo Blue (Eau de Toilette), Base Price: 22
  - Size: 50ml, Price: 22
  - Size: 100ml, Price: 32
Product: YSL Y Eau de Parfum, Base Price: 22
  - Size: 50ml, Price: 22
  - Size: 100ml, Price: 32
Product: YSL Y Le Parfum, Base Price: 22
  - Size: 50ml, Price: 22
  - Size: 100ml, Price: 32

